#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none

spring.application.name = matriculaapp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8080
#eureka.instance.initialStatus=UNKNOWN