spring.application.name=mi-servidor-eureka
server.port=8761
#eureka.instance.hostname=milocal.host
#eureka.instance.preferIpAddress=false
#eureka.client.service-url.defaultZone=http://milocal.host:8766/eureka/, http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true